{
    "description": "Re-add pinch and swipe gestures to the trackpad (Mac only?).", 
    "license": "Public Domain", 
    "author": "Rob Campbell (http://antennasoft.net/robcee) <rob@antennasoft.net>", 
    "url": "http://antennasoft.net/robcee/pinchy/", 
    "version": "1.0", 
    "id": "jid0-OMAxW0agbRADdslrNYZDm1OL2Bg"
}
